Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: throwing_arrows
Homepage: https://github.com/minetest-mods/throwing_arrows

Files: *
Copyright: 2017-2020 Eurythmia team
License: MPL-2.0

Files: debian/*
Copyright: 2020 Julien Puydt <jpuydt@debian.org>
License: MPL-2.0

License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.
