# those are code, not documentation
minetest-mod-throwing-arrows: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/throwing_arrows/description.txt
minetest-mod-throwing-arrows: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/throwing_arrows/locale/template.txt
